<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Zoo Facts</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!-- Header and image Container -->
    <div class="container">
      <header>
        <img
          src="https://media.licdn.com/dms/image/C4E16AQHopVZWYQ7p2Q/profile-displaybackgroundimage-shrink_200_800/0/1575750213830?e=2147483647&v=beta&t=WjoWY-g1ywq5POOUWwcD9_YZuViwXDOELCQ3GY3cbtk"
          alt="header background"
          style="width: 100%"
        />
        <div class="centered"><h1 id="title">Big Zoo Facts</h1></div>
      </header>
    </div>

    <!-- Bear info -->
    <div>
      <h1 id="bears">
        <a
          href="https://www.worldanimalprotection.us/latest/blogs/5-facts-about-bears/"
          target="_blank"
          style="color: black"
          >Bears</a
        >
      </h1>

      <article>
        <h2>Inhabitated at the local zoo</h2>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Ollie</li>
          </ul>
        </div>

        <p>
          Ollie the bear is a cherished resident of the Dallas Zoo, renowned for
          his friendly nature and playful antics. With fur reminiscent of golden
          sunshine and eyes that sparkle with curiosity, Ollie enchants visitors
          of all ages. His favorite activities include splashing in his pool on
          sunny afternoons and lounging beneath the cool shade of a sprawling
          oak tree in his exhibit. Ollie has a particular fondness for
          honey-laden treats that zookeepers occasionally surprise him with, a
          nostalgic nod to his wild origins in the forest. He often delights
          guests by ambling up to the viewing glass, studying their reactions
          with a tilt of his head. Ollie's presence at the Dallas Zoo adds a
          touch of wilderness and wonder, where he reigns as a gentle giant in
          his peaceful domain.
        </p>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Mona</li>
          </ul>
        </div>

        <p>
          Mona, the resident bear at the Dallas Zoo, is a captivating sight with
          her glossy black coat and soulful brown eyes. Known for her gentle
          demeanor and curious personality, Mona enjoys spending her days
          exploring the enriching environments designed by the zookeepers. Her
          favorite pastimes include foraging for treats hidden around her
          spacious enclosure and cooling off in her refreshing pool during hot
          Texas afternoons. Mona often engages with zoo visitors by approaching
          the viewing glass, where she observes them with a calm and inquisitive
          gaze. With her tranquil presence and playful antics, Mona brings a
          touch of wilderness and charm to the Dallas Zoo, captivating hearts
          with her majestic yet approachable nature.
        </p>
      </article>
    </div>

    <!-- Giraffe info -->
    <div>
      <h1 id="giraffes">
        <a
          href="https://www.natgeokids.com/uk/discover/animals/general-animals/ten-giraffe-facts/"
          target="_blank"
          style="color: black"
          >Giraffes</a
        >
      </h1>

      <article>
        <h2>Inhabitated at the local zoo</h2>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Frankie</li>
          </ul>
        </div>

        <p>
          Frankie, the towering giraffe at the Dallas Zoo, is a majestic sight
          with his long neck and striking coat pattern. Standing tall against
          the Texas sky, Frankie is known for his gentle disposition and
          graceful movements. He spends his days leisurely nibbling on leafy
          branches from the zoo's carefully tended trees, enjoying the
          occasional treat of specially prepared browse. Frankie is a favorite
          among visitors who marvel at his impressive stature and curious
          nature. He often stretches his neck over the railing to greet guests,
          his large brown eyes conveying a sense of calm and curiosity.
          Frankie's presence adds a touch of African wilderness and wonder to
          the Dallas Zoo, where he reigns as a beloved ambassador of his
          species.
        </p>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Coconut</li>
          </ul>
        </div>

        <p>
          Coconut, the charismatic giraffe residing at the Dallas Zoo, stands
          out with his unique coat of caramel patches against a creamy white
          background. His long eyelashes and gentle eyes captivate visitors as
          they observe him gracefully roaming his expansive enclosure. Coconut's
          favorite pastime involves leisurely munching on fresh greens and
          engaging in playful interactions with his fellow giraffes. His
          friendly demeanor makes him a popular attraction at the zoo, where he
          often stretches his neck to greet guests with a curious gaze.
          Coconut's presence at the Dallas Zoo enriches the experience, offering
          a glimpse into the beauty and serenity of African wildlife right in
          the heart of Texas.
        </p>
      </article>
    </div>

    <!-- Lion info -->
    <div>
      <h1 id="lions">
        <a
          href="https://www.wwf.org.uk/learn/fascinating-facts/lions"
          target="_blank"
          style="color: black"
          >Lions</a
        >
      </h1>

      <article>
        <h2>Inhabitated at the local zoo</h2>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Mella</li>
          </ul>
        </div>

        <p>
          Mella, the majestic lioness reigning at the Dallas Zoo, commands
          attention with her golden mane and powerful presence. Known for her
          regal demeanor and commanding roar, Mella spends her days lounging
          majestically on her favorite sun-dappled rock in the heart of the
          African Savanna exhibit. Her keen eyes survey her domain with a
          watchful yet serene gaze, embodying the essence of strength and grace.
          Mella enjoys engaging visitors who flock to witness her beauty and
          hear her deep rumbling purrs. As an ambassador of her species, Mella
          symbolizes the wild allure of the African plains, enriching the Dallas
          Zoo experience with her noble stature and captivating aura.
        </p>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Karl</li>
          </ul>
        </div>
        <p>
          Karl, the formidable lion at the Dallas Zoo, is a striking sight with
          his mane of deep russet and piercing amber eyes. Residing in the heart
          of the African Savanna exhibit, Karl exudes strength and grace as he
          roams his spacious enclosure. Known for his powerful roars that echo
          through the zoo, Karl enjoys basking in the warmth of the Texan sun
          and occasionally indulging in playful bouts with his lioness
          companion. Visitors are awed by his majestic presence and often gather
          to witness his regal demeanor. Karl serves as a majestic ambassador
          for his species, embodying the wild spirit of the African plains while
          captivating hearts at the Dallas Zoo with his imposing yet captivating
          presence.
        </p>
      </article>
    </div>

    <!-- Monkey info -->
    <div>
      <h1 id="monkeys">
        <a
          href="https://www.treehugger.com/things-you-didnt-know-about-monkeys-4869728"
          target="_blank"
          style="color: black"
          >Monkeys</a
        >
      </h1>

      <article>
        <h2>Inhabitated at the local zoo</h2>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Cookie</li>
          </ul>
        </div>

        <p>
          Cookie, a lively capuchin monkey at the Dallas Zoo, delights visitors
          with her playful antics and inquisitive nature. With her sleek fur and
          agile movements, Cookie can often be seen swinging through the
          branches of her jungle-themed enclosure, engaging in games with her
          fellow monkeys or solving puzzles designed by zookeepers to stimulate
          her sharp mind.
        </p>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Earl</li>
          </ul>
        </div>

        <p>
          Earl, a charismatic spider monkey at the Dallas Zoo, charms guests
          with his long limbs and expressive eyes. Earl enjoys lounging in the
          treetops of his expansive habitat, where he spends his days foraging
          for fruits and socializing with his troop members. Known for his
          gentle temperament, Earl often approaches the viewing area to observe
          visitors with a curious gaze, inviting them to appreciate the beauty
          and intelligence of spider monkeys.
        </p>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Banana Pudding</li>
          </ul>
        </div>

        <p>
          Banana Pudding, a mischievous squirrel monkey at the Dallas Zoo,
          brings boundless energy and enthusiasm to his vibrant habitat. With
          his small stature and quick movements, Banana Pudding is often found
          darting through the branches, chasing insects, or playfully
          interacting with his troop mates. Visitors are entertained by his
          acrobatic displays and delighted by his endearing habit of eagerly
          accepting treats from zookeepers during enrichment sessions.
        </p>
      </article>
    </div>

    <!-- Alligator info -->
    <div>
      <h1 id="alligators">
        <a
          href="https://kids.nationalgeographic.com/animals/reptiles/facts/american-alligator"
          target="_blank"
          style="color: black"
          >Alligators</a
        >
      </h1>

      <article>
        <h2>Inhabitated at the local zoo</h2>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Wren</li>
          </ul>
        </div>

        <p>
          Wren, a formidable American alligator at the Dallas Zoo, commands
          attention with her armored scales and powerful demeanor. Resting
          lazily by the water's edge in her spacious habitat, Wren embodies the
          ancient allure of her species. Visitors marvel at her size and
          occasionally catch glimpses of her stealthy movements beneath the
          surface as she patrols her territory with a watchful eye.
        </p>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Aspen</li>
          </ul>
        </div>

        <p>
          Aspen, a sleek and agile Nile crocodile at the Dallas Zoo, captivates
          onlookers with her streamlined form and piercing gaze. Aspen enjoys
          basking in the warmth of her specially designed enclosure, where she
          sunbathes on rocky outcrops and occasionally plunges into the cool
          waters for a swim. Her impressive size and graceful movements
          highlight the natural beauty and adaptability of crocodiles, making
          her a fascinating sight for zoo visitors.
        </p>

        <!--centered list class-->
        <div class="li">
          <ul class="myUL">
            <li>Mika</li>
          </ul>
        </div>
        <p>
          Mika, a lively spectacled caiman at the Dallas Zoo, adds a touch of
          tropical charm to her exhibit with her distinctive patterned scales
          and curious demeanor. Mika can often be seen lounging on the banks of
          her habitat or gliding gracefully through the shallow waters. Known
          for her inquisitive nature, Mika interacts with enrichment toys and
          enjoys the attention of zoo guests who are intrigued by her small yet
          captivating presence.
        </p>
      </article>
    </div>
  </body>
</html>
